########### Environment ###########
## NODE_ENV: Specify name of node environemnt: development, test, staging & production
NODE_ENV=development

########### Logger ###########
## LOGGER_CONSOLE_ENABLE: Enable console logger
## LOGGER_CONSOLE_LEVEL: Specific priority level of logger console: error, warn, info, verbose, debug, silly
## LOGGER_FILE_ENABLE: Enable file logger
## LOGGER_FILE_LEVEL: Specific priority level of logger file: error, warn, info, verbose, debug, silly
## LOGGER_FILE_PATH: Folder contains log
## LOGGER_FILE_NAME: Logger file name
## LOGGER_FILE_MAX_SIZE: Define maximum storage for a log file. It will rotate after maximum log exceeds
LOGGER_CONSOLE_ENABLE=true
LOGGER_CONSOLE_LEVEL='debug'
LOGGER_FILE_ENABLE=false
LOGGER_FILE_LEVEL='warn'
LOGGER_FILE_PATH='./logs'
LOGGER_FILE_NAME='project-managemnet-api.log'
LOGGER_FILE_MAX_SIZE=1048576

########### Database ###########
## MYSQL_CONNECT_TIMEOUT: Timeout for mysql connection
BANANA_DB_HOST='127.0.0.1'
BANANA_DB_PORT=3307
BANANA_DB_USERNAME='root'
BANANA_DB_PASSWORD='123456'
BANANA_DB_DATABASE='banana-project-management'
BANANA_DB_TIMEZONE='Etc/GMT0'
BANANA_DB_LOGGER_ENABLE=false

########### Server Email #########
EMAIL_BANANA_ADDRESS='bananaboys249@gmail.com'
EMAIL_BANANA_PASSWORD='bananaboys@'

########### Sever ###########
## SERVER_PORT: Server run on port
## SERVER_FILE_LOCATION: Location to store upload file
SERVER_PORT=5000
SERVER_FILE_LOCATION='./uploads'